#Establecemos la URL para conectarnos al servidor local y al puerto que esta escuchando SQL SERVER, de igual manera indicamos el nombre de la base de datos
spring.datasource.url = jdbc:sqlserver://DESKTOP-KMQA5BN:1434;databaseName=EmpleadosCovid 
#Indicamos nombre y usuario para poder establecer conexión.
spring.datasource.username=sa 
spring.datasource.password=1234
#Declaramos el driver de SQL de igual manera establecemos en "true" para volcar las consultas estandar y ponemos que la base de datos se vaya actualizando en dado caso no exista la tabla la crea.
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
